  #Simple {
    font-family: 'Bookman Old Style', 'Serifa BT', 'URW Bookman L', 'itc bookman', times, serif;
    margin: 5% auto;

    .wrapper > * {
      background-color: #fff;
      border-radius: 4px;
      margin: 1em 0;
      padding: 0.5em;
    }

    span {
      text-transform: lowercase;
    }
    #id {
      text-decoration: underline;
    }
    .class {
      text-indent: 2em;
    }
  }