body {
  background: #eee;
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  font-family: sans-serif;
}

h2 {
  font-family: Helvetica, Arial, sans-serif;
  letter-spacing: 0.05em;
}